<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        
    }  
    div{
        display: flex;
        justify-content: space-between;
        margin: 20px 20px 0px 20px;
        
    }
    img:hover{
        background-color: rgb(22, 221, 208);
        scale: 110%;
        box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        
    }
    img{
        background-color: rgb(248, 216, 134);
        padding: 5px;
        border: 5px solid black;
        box-shadow: rgb(16, 16, 16) 0px 20px 30px -10px;
    }
    </style>
</head>

<body>
    <div>
        <img src="https:picsum.photos/250?random=1" alt="">
        <img src="https:picsum.photos/250?random=3" alt="">
        <img src="https:picsum.photos/250?random=2" alt="">
        <img src="https:picsum.photos/250?random=4" alt="">
    </div>
    <div>
        <img src="https:picsum.photos/250?random=5" alt="">
        <img src="https:picsum.photos/250?random=6" alt="">
        <img src="https:picsum.photos/250?random=7" alt="">
        <img src="https:picsum.photos/250?random=8" alt="">
    </div>
</body>

</html>