<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    body {
        background-image: url("./pic/WhatsApp\ Image\ 2024-07-29\ at\ 14.27.12_e2f9adda.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
    }

    .d1 {
        font-family: monospace;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Bebas Neue", sans-serif;

    }

    .bor {
        background-image: url("./pic/aperture-vintage-HF1IO60tQdc-unsplash.jpg");
        background-size: cover;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        transition: transform 1.5s;
    }

    .bor:hover {
        transform: scale(1.1);
    }
    .background-image{
        backdrop-filter: blur(10px);
    }
</style>

<body>
    <div class="container">
        <div class="text-center p-5 bor bor:hover ">
            <div class="d1 bg-secondary h2">Login</div>

            <form action="">
                <div class="mt-3"><input type="text" name="name" id="name" placeholder="E-mail" required /></div>

                <div class="mt-3"><input type="password" name="password" id="password" placeholder="Password"
                        required />
                </div>
                <div class="mt-3">
                    <label class="me-5">
                        <input type="checkbox" name="click" value="remember"> Remember me
                    </label>
                    <a href="">Forgot Password?</a>
                </div>
        </div>
        </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>