<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform & transition</title>
</head>
<style>
    body{
        background-image: url("myproject/p1.jpg");
        color: rgb(255, 255, 255);
    }
    .h1 {
        text-align: center;
        font-size: 12px;
        border: 4px ridge red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: 4px solid rgb(255, 0, 242);
        padding: 4px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
    }

    #d2 {
        width: 10px;
        height: 10px;
        padding: 20px;
        margin: 10px;
        margin-left: 40px;
        background-color: rgb(10, 189, 64);
    }

    .d1 {
        margin-left: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .box1:hover {
        transform: translateX(100px);
        transition: 2s;
    }

    .box2:hover {
        transform: rotate(360deg);
        transition: 2s;
    }

    .box3:hover {
        transform: rotateX(360deg);
        transition: 2s;
    }

    .box4:hover {
        transform: rotateY(360deg);
        transition: 2s;
    }

    .box5:hover {
        transform: scale(1.2);
        transition: 2s;
    }

    .box6:hover {
        transform: scaleX(1.5);
        transition: 2s;
    }

    @media(min-width: 320px) and (max-width: 480px) {}
</style>

<body>
    <p class="h1">TRANSFORM & TRANSITION</p>
    <p class="h1">CSS PROPERTY</p>
    <div class="d1">
        <p>.box1:hover {<br>
            transform: translateX(100px);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box1"></div>
    </div>
    <div class="d1">
        <p>.box2:hover {<br>
            transform: rotate(360deg);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box2"></div>
    </div>
    <div class="d1">
        <p>.box3:hover {<br>
            transform: rotateX(360deg);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box3"></div>
    </div>
    <div class="d1">
        <p>.box4:hover {<br>
            transform: rotateY(360deg);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box4"></div>
    </div>
    <div class="d1">
        <p>.box5:hover {<br>
            transform: scale(1.2);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box5"></div>
    </div>
    <div class="d1">
        <p>.box6:hover {<br>
            transform: scaleX(1.5);<br>
            transition: 2s;<br>
            }</p>
        <div id="d2" class="box6"></div>
    </div>
</body>

</html>