<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>भारत के सभी राज्यों की जानकारी </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
}
body{
    background-image: url(./images/satyamevjayate.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.logoi{
    height: 60px;
}
nav {
    background-color: rgb(5, 29, 73);
    position: sticky;
    padding-top: 10px;
}

ol {
color: rgb(255, 255, 255);
font-weight: bold;
a{
    color: rgb(207, 187, 3);
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #e0d3d3;
    text-decoration: none;
}
}
#flag a{
    font-size: 48px;
      font-weight: bold;
      background: linear-gradient(to right, #FF9933, #FFFFFF, #138808);
      -webkit-background-clip: text;
      color: transparent;
    }
    #flag a:hover{
        background: linear-gradient(to right, #138808, #FFFFFF, #FF9933);
        -webkit-background-clip: text;
    }


    
</style>
</head>

<body>
  <nav class="d-flex justify-content-between">
    <div class="logo p-1 d-flex">
      <img class="logoi ps-4" src="https://raw.githubusercontent.com/bjmakwana80/website_images/d6ccdfdc525715bad854d5cccf587ed79fafd63d/indianlogo.svg" alt="">
      <h1 class="text-white ps-3">
        <label for="">State In India</label>
      </h1>
    </div>

    <ul class="nav-menu list-unstyled gap-2 d-flex align-items-center pe-5">
      <li><a class="btn btn-outline-info" href="./home.html">Home</a></li>
      <li><a class="btn btn-outline-info" href="#about">About</a></li>
      <li><a class="btn btn-outline-info" href="#services">Services</a></li>
      <li><a class="btn btn-outline-info" href="#contact">Contact us</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="text-center h1" id="flag"><a href="india.html">India</a></div>
      <ol>
        <div class="row mt-4">
          <div class="col-6 d-grid justify-content-start">
            <li><a href="andhra_pradesh.html">Andhra Pradesh</a></li>
            <li><a href="arunachal_pradesh.html">Arunachal Pradesh</a></li>
            <li><a href="assam.html">Assam</a></li>
            <li><a href="bihar.html">Bihar</a></li>
            <li><a href="chhattisgarh.html">Chhattisgarh</a></li>
            <li><a href="goa.html">Goa</a></li>
            <li><a href="gujarat.html">Gujarat</a></li>
            <li><a href="haryana.html">Haryana</a></li>
            <li><a href="himachal_pradesh.html">Himachal Pradesh</a></li>
            <li><a href="jharkhand.html">Jharkhand</a></li>
            <li><a href="karnataka.html">Karnataka</a></li>
            <li><a href="kerala.html">Kerala</a></li>
            <li><a href="madhya_pradesh.html">Madhya Pradesh</a></li>
            <li><a href="maharashtra.html">Maharashtra</a></li>
          </div>
          <div class="col-6 d-grid justify-content-end">
            <li><a href="manipur.html">Manipur</a></li>
            <li><a href="meghalaya.html">Meghalaya</a></li>
            <li><a href="mizoram.html">Mizoram</a></li>
            <li><a href="nagaland.html">Nagaland</a></li>
            <li><a href="odisha.html">Odisha</a></li>
            <li><a href="punjab.html">Punjab</a></li>
            <li><a href="rajasthan.html">Rajasthan</a></li>
            <li><a href="sikkim.html">Sikkim</a></li>
            <li><a href="tamil_nadu.html">Tamil Nadu</a></li>
            <li><a href="telangana.html">Telangana</a></li>
            <li><a href="tripura.html">Tripura</a></li>
            <li><a href="uttar_pradesh.html">Uttar Pradesh</a></li>
            <li><a href="uttarakhand.html">Uttarakhand</a></li>
            <li><a href="west_bengal.html">West Bengal</a></li>
          </div>
        </div>
      </ol>


  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>